{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-8V6V1A0;Initial Catalog=ITIDatabase;Integrated Security=True;Encrypt=False"
  }
}
